<!DOCTYPE html>

<html>

  <head>
    <title>Profile - Contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
  </head>

  <body>

    <div class="title">
      <header>
        <h1 id = "title"><u>Contact</u></h1>
        <h3>모든 협업과 건설적인 교류 언제든 환영합니다.</h3>
        <h5>* 전 그리 전문가가 아니랍니다. *</h5>
      </header>
    </div>

    <hr>

    <div>
      <input type="button" value="Night Mode" onclick='daynight(this)'>
      <nav>
        <ul>
          <p>
            <li><a href="about.html" title="자신에 대한 소개글">About Me</a></li>
            Fabaneon이라는 사람의 이야기를 들려드리겠습니다.<br>
          </p>
          <p>
            <li><a href="career.html" title="2018.01 ~ 2022.02">My Career</a></li>
            최근 3년간 걸어온 길을 확인하실 수 있습니다.<br>
          </p>
          <p>
            <li><a href="roadmap.html" title="앞으로 나아갈 길">Own RoadMap</a></li>
            앞으로의 계획을 확인하실 수 있습니다.<br>
          </p>
          <p>
            <li><a href="contact.html" title="연락수단">Contact</a></li>
            연락수단을 남겨두었습니다.<br>
          </p>

            <li><a href="index.html" title="홈페이지">Return to Main</a></li>
            메인 페이지로 돌아갑니다.<br>

        </ul>
      </nav>
    </div>

    <hr>

    <div class="main">
      <section>

        <article class="contact">

          <figure>
            <img src="img/business_card.png" alt="명함">
          </figure>

          <p>
            그 이외 정보는 추후 추가해 나가겠습니다. <br>
          </p>

        </article>

      </section>
    </div>

    <hr>



    </section>
    <footer>
              <!--Start of Tawk.to Script-->
        화면 우측 하단 채팅을 통해 저에게 연락해보세요!
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/57a72994c11fe69b0bd8fa90/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
      <script src="js/function/date.js"></script>
    </footer>
    <script type="text/javascript" src="js/function/DayNightHandler.js"></script>
    <script type="text/javascript" src="js/function/ColorEditor.js"></script>

  </body>

</html>
